/*
Copyright 2020, Paul Morris

This file is part of The Caller's Application.

The Caller's Application is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The Caller's Application is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with The Caller's Application.  If not, see <https://www.gnu.org/licenses/>.
*/

import { Dance, SearchResultsDance } from "../shared/types"
import { searchResultFromDance } from "../shared/utils"

export const getSearchResultsByTcbIds = (
  tcbIds: string[],
): SearchResultsDance[] => {
  return tcbIds.map((tcbId) => searchResultsDancesByTcbId[tcbId])
}

export const dancesData: Dance[] = [
  {
    figures: [
      {
        text: "(6) Circle left 3/4",
        section: "A1",
        beats: 6,
      },
      {
        text: "(10) Neighbor swing",
        section: "A1",
        beats: 10,
      },
      {
        text: "(6) Circle left 3/4",
        section: "A2",
        beats: 6,
      },
      {
        text: "(10) Partner two-hand turn 1 & 1/2",
        section: "A2",
        beats: 10,
      },
      {
        text: "(8) On left diagonal, right and left through with partner",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Right and left through with partner",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) On left diagonal, ladies chain to neighbor N4",
        section: "B2",
        beats: 8,
      },
      {
        text: "(8) Ladies chain to shadow",
        section: "B2",
        beats: 8,
      },
      {
        text: "(8) On left diagonal, hey 1/2 (WR;N5L;MR;SL)",
        section: "C1",
        beats: 8,
      },
      {
        text: "(8) Hey 1/2 (WR;N6L;MR;SL~)",
        section: "C1",
        beats: 8,
      },
      {
        text: "(4) Partner balance",
        section: "C2",
        beats: 4,
      },
      {
        text: "(12) Partner swing",
        section: "C2",
        beats: 12,
      },
    ],
    mixer: "",
    hasFigures: true,
    hasLink: true,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "2057",
    title: "40 Years of Penguin Pam",
    authors: ["Seth Tepfer"],
    permission: "full",
    formationBase: "Duple Minor - Becket",
    progression: "Quintuple",
    direction: "CW",
    phraseStructure: "6*8*2 (48-bar tune)",
    appearances: [
      "website Tepfer",
      "[contradb.com](https://contradb.com/dances/74)",
      'CDSS News, no 203, p 20 ("Forty Years of Penguin Pam")',
    ],
    videos: [
      "[1](https://www.youtube.com/watch?v=We7aWCLwrUk)",
      "[2](http://www.youtube.com/watch?v=5Ppwbp9-IXs)",
      "[3](http://www.youtube.com/watch?v=og0WvQ1Gyys)",
      "[4](http://www.youtube.com/watch?v=bEyDJgYPeGk)",
      "[5](http://www.youtube.com/watch?v=CXG3ES7cuSw)",
      "[6](http://www.youtube.com/watch?v=tanSqN1HEDg)",
      "[7](http://www.youtube.com/watch?v=wLDDjcVM0ok)",
      "[8](https://www.youtube.com/watch?v=iXeoyPIW8vM)",
    ],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:35:54.592Z",
    tags: [],
    attributes: {},
    danceId: 1,
    status: "none",
    formationDetail: "",
    otherTitles: [],
    basedOn: [],
    callingNotes: [],
    variantVideos: [],
    music: [],
    programs: [],
  },
  {
    figures: [
      {
        text:
          "(16) Birdie in the cage: Fives swing while others circle right 1 & 1/4 around fives (slipping step)",
        section: "A1",
        beats: 16,
      },
      {
        text:
          "(16) [Heads and fives] Dip and dive 6 to place (Zeroes arch, fives dive)",
        section: "A2",
        beats: 16,
      },
      {
        text: "(1-8) [Twos and man five] Star left 1",
        section: "B1",
      },
      {
        text: "(1-8) [Fours and woman five] Star right 1",
        section: "B1",
      },
      {
        text: "(1-8) [Heads] Right and left through with partner",
        section: "B1",
      },
      {
        text: "(9-16) Fives figure eight 1/2 up through ones",
        section: "B1",
      },
      {
        text: "(1-8) [Fours and man five] Star left 1",
        section: "B2",
      },
      {
        text: "(1-8) [Twos and woman five] Star right 1",
        section: "B2",
      },
      {
        text: "(1-8) [Heads] Right and left through with partner",
        section: "B2",
      },
      {
        text: "(9-12) Fives face down; fives arch, threes dive",
        section: "B2",
      },
      {
        text: "(13-16) Fives California twirl",
        section: "B2",
      },
    ],
    mixer: "",
    hasFigures: true,
    hasLink: false,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "4836",
    title: "The Bunch of Fives",
    authors: ["Colin Hume"],
    permission: "full",
    formationBase: "Non-longways for 5 couples",
    formationDetail: "Five couple square",
    progression: "Single",
    direction: "keeper",
    callingNotes: [
      'Couple five in middle. "Heads" and "sides" refer to couples currently in those positions.  Numbers refer to current position after end of A1.',
      "",
      "At end of B2, threes are new fives.",
      "",
    ],
    appearances: [
      "Dances With a Difference, Volume 2, p 3",
      "Don Armstrong's Dance Workbook, p 30",
    ],
    videos: ["[1](https://www.youtube.com/watch?v=i_Tc4ofJP7w)"],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:36:04.413Z",
    tags: [],
    attributes: {},
    danceId: 2,
    status: "none",
    otherTitles: [],
    basedOn: [],
    variantVideos: [],
    music: [],
    phraseStructure: "",
    programs: [],
  },
  {
    figures: [],
    mixer: "",
    hasFigures: false,
    hasLink: false,
    hasVideo: false,
    storageStatus: "in",
    tcbId: "7308",
    title: "Abbots Bromely",
    authors: ["Fred Park"],
    permission: "search",
    formationBase: "Duple Minor - Becket",
    progression: "Single",
    direction: "CW",
    phraseStructure: "3*8*2 (24-bar tune)",
    music: ["{Abbots Bromley}"],
    appearances: ["website Park"],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:36:14.399Z",
    tags: [],
    attributes: {},
    danceId: 3,
    status: "none",
    otherTitles: [],
    basedOn: [],
    variantVideos: [],
    callingNotes: [],
    formationDetail: "",
    videos: [],
    programs: [],
  },
  {
    figures: [],
    mixer: "",
    hasFigures: false,
    hasLink: false,
    hasVideo: false,
    storageStatus: "in",
    tcbId: "2826",
    title: "Al's Bent Heyday",
    authors: ["Al Olson"],
    permission: "search",
    formationBase: "Duple Minor - Becket",
    progression: "Double",
    direction: "CW",
    appearances: ["Give-and-Take, p 89"],
    otherTitles: ["E62"],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:36:24.458Z",
    tags: [],
    attributes: {},
    danceId: 4,
    status: "none",
    basedOn: [],
    variantVideos: [],
    callingNotes: [],
    formationDetail: "",
    videos: [],
    phraseStructure: "",
    music: [],
    programs: [],
  },
  {
    figures: [
      {
        text: "(4) Neighbor balance",
        section: "A1",
        beats: 4,
      },
      {
        text: "(12) Neighbor swing",
        section: "A1",
        beats: 12,
      },
      {
        text: "(8) Double slice left:",
        section: "A2",
        beats: 8,
      },
      {
        text: "(4) On left diagonal, go forward to S1",
        section: "A2",
        subpart: true,
        beats: 4,
      },
      {
        text: "(4) On other diagonal, fall back to S2",
        section: "A2",
        subpart: true,
        beats: 4,
      },
      {
        text: "(6) Star right 3/4 [with shadow S2]",
        section: "A2",
        beats: 6,
      },
      {
        text: "(2) Pass through along (S1L)",
        section: "A2",
        beats: 2,
      },
      {
        text: "(8) Partner gypsy right",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Partner swing",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Ladies chain to neighbor",
        section: "B2",
        beats: 8,
      },
      {
        text: "(8) Star left 1",
        section: "B2",
        beats: 8,
      },
    ],
    mixer: "",
    hasFigures: true,
    hasLink: false,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "10263",
    title: "Another Slice of Pinewoods",
    authors: ["Bob Isaacs, Chris Weiler"],
    permission: "full",
    formationBase: "Duple Minor - Improper",
    progression: "Single",
    appearances: ["website Weiler"],
    videos: ["[1](http://www.youtube.com/watch?v=0HMK8KTLCGY)"],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:36:34.470Z",
    tags: [],
    attributes: {},
    danceId: 5,
    status: "none",
    basedOn: [],
    variantVideos: [],
    callingNotes: [],
    formationDetail: "",
    phraseStructure: "",
    music: [],
    direction: "",
    otherTitles: [],
    programs: [],
  },
  {
    figures: [
      {
        text: "(4) P1 partner balance",
        section: "A1",
        beats: 4,
      },
      {
        text:
          "(12) P1 partner swing; face counterclockwise in Varsouvienne position",
        section: "A1",
        beats: 12,
      },
      {
        text: "(16) Gay Gordons promenade:",
        section: "A2",
        beats: 16,
      },
      {
        text: "(4) P1 partner promenade counterclockwise; turn alone",
        section: "A2",
        subpart: true,
        beats: 4,
      },
      {
        text: "(4) P1 partner promenade counterclockwise (backwards)",
        section: "A2",
        subpart: true,
        beats: 4,
      },
      {
        text: "(4) P1 partner promenade clockwise; turn alone",
        section: "A2",
        subpart: true,
        beats: 4,
      },
      {
        text:
          "(4) P1 partner promenade clockwise (backwards); form long wave (release left hands; woman turn under)",
        section: "A2",
        subpart: true,
        beats: 4,
      },
      {
        text: "(4) Balance long wave (P1R, women face in)",
        section: "B1",
        beats: 4,
      },
      {
        text: "(4) Slide right (past P1)",
        section: "B1",
        beats: 4,
      },
      {
        text: "(4) Balance long wave (P1L, men face in)",
        section: "B1",
        beats: 4,
      },
      {
        text: "(4) Slide left (past P1)",
        section: "B1",
        beats: 4,
      },
      {
        text: "(8) P1 partner allemande right 1 & 1/2",
        section: "B2",
        beats: 8,
      },
      {
        text: "(6) P0 partner gypsy left 1",
        section: "B2",
        beats: 6,
      },
      {
        text: "(2) P1 partner pass right; face P2",
        section: "B2",
        beats: 2,
      },
    ],
    mixer: "yes",
    hasFigures: true,
    hasLink: false,
    hasVideo: false,
    storageStatus: "in",
    tcbId: "10305",
    title: "Bob and Laura's 35th",
    authors: ["Bob Dalsemer"],
    permission: "full",
    formationBase: "Circle Mixer",
    progression: "Single",
    direction: "C-1",
    appearances: [
      "Give-and-Take, p 158",
      "website Dalsemer",
      "website ACDOL",
      "CDSS News, no 119, p 13",
      "Stockton Dance Camp Syllabus, vol 2014, p 58.11",
    ],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:36:44.554Z",
    tags: [],
    attributes: {},
    danceId: 6,
    status: "none",
    basedOn: [],
    variantVideos: [],
    callingNotes: [],
    formationDetail: "",
    phraseStructure: "",
    music: [],
    otherTitles: [],
    videos: [],
    programs: [],
  },
  {
    figures: [],
    mixer: "",
    hasFigures: false,
    hasLink: false,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "74",
    title: "Discombobulation",
    authors: ["Jim Kitch"],
    permission: "no_figures",
    formationBase: "Duple Minor - Improper",
    progression: "Single",
    appearances: ["To Live is to Dance, p 9"],
    videos: [
      "[1](http://www.youtube.com/watch?v=1LuzXdFvVLw)",
      "[2](http://www.youtube.com/watch?v=vj_OaCc6_Hc)",
    ],
    variantVideos: [
      "A2: Men allemande left 1 & 1/2; partner swing. B1: Women allemande right 1 & 1/4",
      "",
      "[1](http://www.youtube.com/watch?v=ABtlRO4XjmA)",
      "",
      "A2: Men allemande left 1 & 1/2",
      "",
      "[1](http://www.youtube.com/watch?v=culFcppCKjY)",
      "",
    ],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:36:54.380Z",
    tags: [],
    attributes: {},
    danceId: 7,
    status: "none",
    basedOn: [],
    callingNotes: [],
    formationDetail: "",
    phraseStructure: "",
    music: [],
    otherTitles: [],
    direction: "",
    programs: [],
  },
  {
    figures: [],
    mixer: "",
    hasFigures: false,
    hasLink: true,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "1",
    title: "The Nice Combination",
    authors: ["Gene Hubert"],
    permission: "search",
    formationBase: "Duple Minor - Improper",
    progression: "Single",
    appearances: [
      "Dizzy Dances, Volume II, p 6",
      "Give-and-Take, p 129",
      'Caller\'s Notes (Ralph Sweet), p 44 ("Nice Combination")',
      "1991 RPDLW syllabus, p 36",
      "1994 RPDLW syllabus, p 8",
      "1995 RPDLW syllabus, p 6-7",
      '1997 RPDLW syllabus, p 36 ("A Nice Combination")',
      "2007 RPDLW syllabus, p 7",
      "2015 RPDLW syllabus, p 14",
      "[website Dance Video Archives](http://dancevideos.childgrove.org/contra/contra-modern/108-a-nice-combination)",
      "CDNY Repertoire, p 30",
      "website ACDOL",
      "[contradb.com](https://contradb.com/dances/138)",
      "[contradb.com](https://contradb.com/dances/467)",
      "[website Stewart](https://www.cambridgefolk.org.uk/contra/dances/gene_hubert/nice_combination.html)",
    ],
    videos: [
      "[1](https://www.youtube.com/watch?v=SNKLEvANf2k)",
      "[2](https://www.youtube.com/watch?v=6qXKq-Gbxmg)",
      "[3](https://www.youtube.com/watch?v=BUlpoV3zHh4)",
      "[4](https://www.youtube.com/watch?v=jYnYFaZs_dk)",
      "[5](http://www.youtube.com/watch?v=BnJ6m_iBgRY)",
      "[6](http://www.youtube.com/watch?v=3f0hc1OE_no)",
      "[7](http://www.youtube.com/watch?v=Zn4IEB8MbyQ)",
      "[8](http://www.youtube.com/watch?v=Ev0PxznumQo)",
      "[9](http://www.youtube.com/watch?v=Uc2rBEAkKac)",
      "[10](http://www.youtube.com/watch?v=ybdRPb6kiwM)",
      "[11](http://www.youtube.com/watch?v=ROm48jYpxZo)",
      "[12](http://www.youtube.com/watch?v=Ss5fAYJZrgE)",
      "[13](http://www.youtube.com/watch?v=6vS26toDi48)",
      "[14](http://www.youtube.com/watch?v=delFdR_KO7o)",
      "[15](http://www.youtube.com/watch?v=HOTQHM4xAA4)",
      "[16](http://www.youtube.com/watch?v=oDfbm3bfWLU)",
      "[17](http://www.youtube.com/watch?v=LQ36JbJ-F6Y)",
      "[18](http://www.youtube.com/watch?v=MhzyvsL5Tr0)",
      "[19](http://www.youtube.com/watch?v=SgD41W6S33A)",
      "[20](http://www.youtube.com/watch?v=SeHCF4KgDEI)",
      "[21](http://www.youtube.com/watch?v=mvRfniK1lgE)",
      "[22](http://www.youtube.com/watch?v=unz_Ewa9mTI)",
      "[23](http://www.youtube.com/watch?v=9t4jDx9rbb4)",
      "[24](http://www.youtube.com/watch?v=mR49RP3yWAY)",
      "[25](http://www.youtube.com/watch?v=or9tBplrj3M)",
      "[26](http://www.youtube.com/watch?v=UUwEoqSFbx4)",
      "[27](http://www.youtube.com/watch?v=8gwaGY4-lGE)",
      "[28](http://www.youtube.com/watch?v=3G9Bmwtncqs)",
      "[29](http://www.youtube.com/watch?v=3PqjkvM0PR0)",
      "[30](http://www.youtube.com/watch?v=e6aXNgTtYO4)",
      "[31](http://www.youtube.com/watch?v=E94ITYhDc6o)",
      "[32](http://www.youtube.com/watch?v=twHcJk6Drlo)",
      "[33](http://www.youtube.com/watch?v=SOcZtJIrnzQ)",
      "[34](http://www.youtube.com/watch?v=jH-xbjaCneQ)",
      "[35](http://www.youtube.com/watch?v=7fNdQWHY4Sw)",
      "[36](http://www.youtube.com/watch?v=ZnO0-DE63KI)",
      "[37](http://www.youtube.com/watch?v=K-DeNCqgUKw)",
      "[38](http://www.youtube.com/watch?v=GSKMadimoJM)",
      "[39](http://www.youtube.com/watch?v=ID8gY4A6BN0)",
      "[40](http://www.youtube.com/watch?v=p8XvtOyYynk)",
      "[41](http://www.youtube.com/watch?v=h91SghgUvjw)",
      "[42](http://www.youtube.com/watch?v=VfVuz0WHJTU)",
      "[43](http://www.youtube.com/watch?v=ssrVb-wwVyU)",
      "[44](http://www.youtube.com/watch?v=fKSJL9ZYeAo)",
      "[45](http://www.youtube.com/watch?v=ScnQJa_2nDc)",
      "[46](https://www.youtube.com/watch?v=aIDwK7XjguE)",
      "[47](https://www.youtube.com/watch?v=q6-tlyLTfw8)",
      "[48](https://www.youtube.com/watch?v=HdLfq58493Q)",
      "[49](https://www.youtube.com/watch?v=q6u0LwXna-U)",
      "[50](https://www.youtube.com/watch?v=qFGk4ieuWSs)",
      "[51](https://www.youtube.com/watch?v=FCNW1VANlqk)",
      "[52](https://www.youtube.com/watch?v=JmvxUVqtCZc)",
      "[53](https://www.youtube.com/watch?v=SlEQsVwXt0k)",
      "[54](https://www.youtube.com/watch?v=chmVrX1lnvc)",
      "[55](https://www.youtube.com/watch?v=198LN4vy5ak)",
      "[56](https://www.youtube.com/watch?v=-TqGmLbXjv8)",
    ],
    variantVideos: [
      "A1: Gypsy and swing",
      "",
      "[1](http://www.youtube.com/watch?v=JBpj457DMHY)",
      "",
    ],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:37:04.323Z",
    tags: [],
    attributes: {},
    danceId: 8,
    status: "none",
    basedOn: [],
    callingNotes: [],
    formationDetail: "",
    phraseStructure: "",
    music: [],
    otherTitles: [],
    direction: "",
    programs: [],
  },
  {
    figures: [
      {
        text: "(4) Neighbor balance",
        section: "A1",
        beats: 4,
      },
      {
        text: "(12) Neighbor swing",
        section: "A1",
        beats: 12,
      },
      {
        text: "(8) Circle left 3/4",
        section: "A2",
        beats: 8,
      },
      {
        text: "(8) Partner swing",
        section: "A2",
        beats: 8,
      },
      {
        text: "(16) Hey (WR;NL;MR;PL;WR;NL;MR;PL)",
        section: "B1",
        beats: 16,
      },
      {
        text: "(8) Ladies chain to neighbor",
        section: "B2",
        beats: 8,
      },
      {
        text: "(8) Star left 1",
        section: "B2",
        beats: 8,
      },
    ],
    mixer: "",
    hasFigures: true,
    hasLink: false,
    hasVideo: false,
    storageStatus: "in",
    tcbId: "7876",
    title: "Nice Combination {variant by Erik Hoffman}",
    authors: ["Erik Hoffman"],
    permission: "full",
    basedOn: ['"The Nice Combination" by Gene Hubert'],
    formationBase: "Duple Minor - Improper",
    progression: "Single",
    appearances: ["CDSS News, no Spring 2012, p 17"],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:37:14.452Z",
    tags: [],
    attributes: {},
    danceId: 9,
    status: "none",
    callingNotes: [],
    formationDetail: "",
    phraseStructure: "",
    music: [],
    otherTitles: [],
    direction: "",
    videos: [],
    variantVideos: [],
    programs: [],
  },
  {
    figures: [
      {
        text: "(8) Circle left 3/4; form wave of four",
        section: "A1",
        beats: 8,
      },
      {
        text: "(4) Balance wave of four (NR,WL)",
        section: "A1",
        beats: 4,
      },
      {
        text: "(4) Walk forward; form wave of four with N2",
        section: "A1",
        beats: 4,
      },
      {
        text: "(4) Balance wave of four (N2R,WL)",
        section: "A2",
        beats: 4,
      },
      {
        text: "(12) N2 neighbor swing",
        section: "A2",
        beats: 12,
      },
      {
        text: "(8) Men allemande left 1 & 1/2",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Hey 1/2 (PR;WL;N2R;ML)",
        section: "B1",
        beats: 8,
      },
      {
        text: "(4) Partner balance",
        section: "B2",
        beats: 4,
      },
      {
        text: "(12) Partner swing",
        section: "B2",
        beats: 12,
      },
    ],
    mixer: "",
    hasFigures: true,
    hasLink: true,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "133",
    title: "20 Below",
    authors: ["Bill Olson"],
    permission: "full",
    formationBase: "Duple Minor - Becket",
    progression: "Single",
    direction: "CW",
    appearances: [
      "website Olson",
      "2014 RPDLW syllabus, p 8",
      "[contradb.com](https://contradb.com/dances/186)",
    ],
    videos: [
      "[1](https://www.youtube.com/watch?v=I6neQ3-LzoE)",
      "[2](https://www.youtube.com/watch?v=XKGR1ZYl1bw)",
      "[3](https://www.youtube.com/watch?v=8MlkhWntj1w)",
      "[4](https://www.youtube.com/watch?v=7dx9QqjoeQM)",
      "[5](https://www.youtube.com/watch?v=T3HYo7kCl0s)",
      "[6](http://www.youtube.com/watch?v=5SNJ6mbm-Tg)",
      "[7](http://www.youtube.com/watch?v=DRm13UnFIwI)",
      "[8](http://www.youtube.com/watch?v=JyyvQboZtRQ)",
      "[9](http://www.youtube.com/watch?v=9Nndqhg6uKU)",
      "[10](http://www.youtube.com/watch?v=sXEY33f57fE)",
      "[11](http://www.youtube.com/watch?v=A7UYVUjCo7M)",
      "[12](http://www.youtube.com/watch?v=1M8fi8i1jsk)",
      "[13](http://www.youtube.com/watch?v=bONTLh9mDtk)",
      "[14](http://www.youtube.com/watch?v=U3k7xRYE1iI)",
      "[15](http://www.youtube.com/watch?v=fa1Cdmn2I-M)",
      "[16](http://www.youtube.com/watch?v=8RsaDp9-LDk)",
      "[17](http://www.youtube.com/watch?v=CcqdykfU3OI)",
      "[18](http://www.youtube.com/watch?v=c-Je2VCvdd8)",
      "[19](http://www.youtube.com/watch?v=xwpZ_4jYIxw)",
      "[20](http://www.youtube.com/watch?v=YHrNBzgHLek)",
      "[21](http://www.youtube.com/watch?v=3JJCTfiMd6Q)",
      "[22](http://www.youtube.com/watch?v=A8gVLXn7JtM)",
      "[23](https://www.youtube.com/watch?v=3dtT2Cc6EC4)",
      "[24](https://www.youtube.com/watch?v=FFRPldoLmcI)",
      "[25](https://www.youtube.com/watch?v=-9Qy1s7zzik)",
      "[26](https://www.youtube.com/watch?v=9HbYnuxsX_0)",
      "[27](https://www.youtube.com/watch?v=k3K9GupsPeA&t=1h46m34s)",
    ],
    variantVideos: [
      "Double progression with shift left at beginning of A1",
      "",
      "[1](http://www.youtube.com/watch?v=S8-FrK7JggU)",
      "[2](http://www.youtube.com/watch?v=ENzJ6FqXQBo)",
      "",
    ],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:37:24.487Z",
    tags: [],
    attributes: {},
    danceId: 10,
    status: "none",
    callingNotes: [],
    formationDetail: "",
    phraseStructure: "",
    music: [],
    otherTitles: [],
    basedOn: [],
    programs: [],
  },
  {
    figures: [
      {
        text:
          "(8) In lines of four, go forward and back (lead women are on right-hand end of lines)",
        section: "A1",
        beats: 8,
      },
      {
        text: "(8) Ladies chain to opposite neighbor",
        section: "A1",
        beats: 8,
      },
      {
        text: "(8) Star left 1",
        section: "A2",
        beats: 8,
      },
      {
        text:
          "(8) Exchange the gears: lead women unroll star; pass right shoulders with other lead woman; lead their group of four in a single file promenade clockwise 3/4 to other side",
        section: "A2",
        beats: 8,
      },
      {
        text: "(8) [Groups of four] Circle left 1",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Opposite neighbor swing (on men's original side)",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Men allemande left 1 & 1/2",
        section: "B2",
        beats: 8,
      },
      {
        text: "(8) Partner swing; face N2",
        section: "B2",
        beats: 8,
      },
    ],
    mixer: "",
    hasFigures: true,
    hasLink: true,
    hasVideo: true,
    storageStatus: "in",
    tcbId: "10382",
    title: "The Devil's Backbone",
    authors: ["William Watson"],
    permission: "full",
    formationBase: "Four Facing Four",
    formationDetail: "Improper",
    progression: "Single. Swap sides",
    callingNotes: [
      "Exchange the gears: Unroll the star, pass right, cross the set, gather a circle",
      "",
      "This dance needs diagrams. See:",
      "http://www.quiteapair.us/calling/DevilsBackboneNotes.html",
      "",
      "Or for a video:",
      "http://dancevideos.childgrove.org/contra/contra-modern/124",
      "",
    ],
    appearances: [
      "Give-and-Take, p 159",
      "website William Watson",
      "2001 RPDLW syllabus, p 6",
      "2004 RPDLW syllabus, p 32",
      "2007 RPDLW syllabus, p 40",
      "[website Dance Video Archives](http://dancevideos.childgrove.org/contra/contra-modern/124-the-devils-backbone)",
      "[contradb.com](https://contradb.com/dances/626)",
      "CDSS News, no 164, p 18",
    ],
    videos: [
      "[1](http://www.youtube.com/watch?v=CMu_5Ux6FzE)",
      "[2](http://www.youtube.com/watch?v=9I-Pii8FNCg)",
      "[3](http://www.youtube.com/watch?v=KekkkZRk99o)",
      "[4](http://www.youtube.com/watch?v=VIKKiuC38jU)",
      "[5](http://www.youtube.com/watch?v=0CEYwDZoQDk)",
      "[6](http://www.youtube.com/watch?v=nWDMbheUTzM)",
      "[7](http://www.youtube.com/watch?v=IXpvfLhrFDc)",
      "[8](http://www.youtube.com/watch?v=C9TZpgyF_Z0)",
      "[9](http://www.youtube.com/watch?v=rdheDNgvisk)",
      "[10](http://www.youtube.com/watch?v=LX3WPytAlbU)",
      "[11](http://www.youtube.com/watch?v=VpUzBHwGrbY)",
      "[12](https://www.youtube.com/watch?v=sHOn2zMT0W8)",
      "[13](https://www.youtube.com/watch?v=EuMIrakdZDg)",
      "[14](https://www.youtube.com/watch?v=_R1j6bgX01E)",
      "[15](https://www.youtube.com/watch?v=Zuu6Wl_ycng)",
    ],
    tcbFigures: [],
    dateAdded: "2020-03-22T01:37:34.320Z",
    tags: [],
    attributes: {},
    danceId: 11,
    status: "none",
    phraseStructure: "",
    music: [],
    otherTitles: [],
    basedOn: [],
    direction: "",
    variantVideos: [],
    programs: [],
  },
  {
    appearances: ["website Tepfer"],
    authors: ["Seth Tepfer"],
    basedOn: [],
    callingNotes: [],
    danceId: 12,
    dateAdded: "2020-04-21T01:03:27.616Z",
    direction: "CW",
    figures: [
      { text: "(6) Circle left 3/4", section: "A1", beats: 6 },
      { text: "(10) Neighbor swing", section: "A1", beats: 10 },
      { text: "(6) Circle left 3/4", section: "A2", beats: 6 },
      { text: "(10) Partner swing", section: "A2", beats: 10 },
      {
        text: "(8) On left diagonal, right and left through with partner",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) Right and left through with partner",
        section: "B1",
        beats: 8,
      },
      {
        text: "(8) On left diagonal, ladies chain to neighbor N4",
        section: "B2",
        beats: 8,
      },
      { text: "(8) Ladies chain to shadow", section: "B2", beats: 8 },
      {
        text: "(8) On left diagonal, hey 1/2 (WR;N5L;MR;SL)",
        section: "C1",
        beats: 8,
      },
      { text: "(8) Hey 1/2 (WR;N6L;MR;SL~)", section: "C1", beats: 8 },
      { text: "(4) Partner balance", section: "C2", beats: 4 },
      { text: "(12) Partner swing", section: "C2", beats: 12 },
    ],
    formationBase: "Duple Minor - Becket",
    formationDetail: "",
    hasFigures: true,
    hasLink: false,
    hasVideo: false,
    mixer: "",
    music: [],
    otherTitles: [],
    permission: "full",
    phraseStructure: "6*8*2 (48-bar tune)",
    progression: "Quintuple",
    status: "deprecated",
    storageStatus: "in",
    tags: [],
    attributes: {},
    tcbFigures: [],
    tcbId: "2058",
    title: "40 Years of Penguin Pam {original}",
    variantVideos: [],
    videos: [],
    programs: [],
  },
]

// A record mapping tcbIds to search results dance records.
const searchResultsDancesByTcbId: Record<
  string,
  SearchResultsDance
> = dancesData
  .map(searchResultFromDance)
  .reduce(
    (
      results: Record<string, SearchResultsDance>,
      dance: SearchResultsDance,
    ) => {
      if (dance.tcbId) {
        results[dance.tcbId] = dance
      } else {
        console.error("Tried to get a dance by tcbId but there wasn't one.")
      }
      return results
    },
    {},
  )
