import { nanoid } from "nanoid"
import { DanceAttribute } from "../../../foreground/stores/dance-attributes-store"

//   { id: nanoid(), name: "", description: "", showInGrid: true, values: [] },

export const getDefaultDanceAttributes: () => DanceAttribute[] = () => [
  {
    id: nanoid(),
    name: "Inaction: Ones",
    description: "",
    showInGrid: true,
    values: [],
    //     values: [
    //       { id: nanoid(), val: "", label: "False", isDefault: false },
    //       { id: nanoid(), val: "T", label: "True", isDefault: false },
    //     ],
  },
  {
    id: nanoid(),
    name: "Inaction: Twos",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Inaction: Gents",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Inaction: Ladies",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Balance Count",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "No Partner Swing",
    description: "",
    showInGrid: true,
    values: [],
    //     values: [
    //       { id: nanoid(), val: "", label: "False", isDefault: true },
    //       { id: nanoid(), val: "T", label: "True", isDefault: false },
    //     ],
  },
  {
    id: nanoid(),
    name: " No neighbor swing",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Alle 1.5 & swing",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Allemande, other",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Go down four in line",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "R/L Shoulder Round",
    description: "",
    showInGrid: true,
    values: [],
  },
  { id: nanoid(), name: "Hey", description: "", showInGrid: true, values: [] },
  {
    id: nanoid(),
    name: "Twirl to swap",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Shift to progress (Slice)",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Zig and Zag",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Box Circulate",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Square thru",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Out of minor set",
    description: "",
    showInGrid: true,
    // values should include "shadow" and "other" (s and o?).
    values: [],
  },
  {
    id: nanoid(),
    name: "Circle 3/4 & pass through",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Circle and swing",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Circle, Other",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Ladies Chain",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Balance in wave",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Balance & Swing",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Balance the Ring",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Balance, Other",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Star (or hands across)",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Pass Thru",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Right and Left Thru",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Promenade",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Do-si-do",
    description: "",
    showInGrid: true,
    values: [],
  },
  { id: nanoid(), name: "LLFB", description: "", showInGrid: true, values: [] },
  {
    id: nanoid(),
    name: "Line of ladies or gents",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Roll away",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Corners cross/Slide",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Star Promenade",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Mad Robin",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Contra Corners",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Give and take",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Pousette",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Half figure eight",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: "Cross Trail",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: " Good P interaction",
    description: "",
    showInGrid: true,
    values: [],
  },
  {
    id: nanoid(),
    name: " Good N interaction",
    description: "",
    showInGrid: true,
    values: [],
  },
]
